<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.colorcoding.apps</groupId>
        <artifactId>ibas.receiptpayment.parent</artifactId>
        <version>0.1.0</version>
    </parent>
    <artifactId>ibas.receiptpayment</artifactId>
    <packaging>jar</packaging>
    <name>ibas.receiptpayment</name>
    <url>http://colorcoding.org/ibas/receiptpayment/</url>
    <organization>
        <name>colorcoding</name>
        <url>http://colorcoding.org</url>
    </organization>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <ibas.ph.version>0.1.0</ibas.ph.version>
        <ibas.sm.version>0.1.0</ibas.sm.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.colorcoding.apps</groupId>
            <artifactId>ibas.businesspartner</artifactId>
            <version>0.1.0</version>
        </dependency>
        <dependency>
            <groupId>org.colorcoding.apps</groupId>
            <artifactId>ibas.purchase</artifactId>
            <version>${ibas.ph.version}</version>
        </dependency>
        <dependency>
            <groupId>org.colorcoding.apps</groupId>
            <artifactId>ibas.sales</artifactId>
            <version>${ibas.sm.version}</version>
        </dependency>
    </dependencies>
</project>
