<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.colorcoding.apps</groupId>
        <artifactId>ibas.receiptpayment.parent</artifactId>
        <version>0.2.0</version>
    </parent>
    <artifactId>ibas.receiptpayment</artifactId>
    <packaging>jar</packaging>
    <name>ibas.receiptpayment</name>
    <url>https://colorcoding.org/ibas/receiptpayment/</url>
    <organization>
        <name>Color-Coding Studio</name>
        <url>https://colorcoding.org</url>
    </organization>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.colorcoding.apps</groupId>
            <artifactId>ibas.businesspartner</artifactId>
            <version>0.2.0</version>
        </dependency>
        <dependency>
            <groupId>org.colorcoding.apps</groupId>
            <artifactId>ibas.sales</artifactId>
            <version>0.2.0</version>
        </dependency>
        <dependency>
            <groupId>org.colorcoding.apps</groupId>
            <artifactId>ibas.purchase</artifactId>
            <version>0.2.0</version>
        </dependency>
    </dependencies>
</project>
